<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">Tic-Tac-Toe</div>
        <div class="info"></div>
        <div class="board"></div>
        <dialog id="names">
            <form id="nameForm" action="">
                <div><label for="p1name">X's Name </label><input type="text" name="p1name" id="p1name"></div>
                <div><label for="p2name">O's Name </label><input type="text" name="p2name" id="p2name"></div>
                <button id="start">Start</button>
            </form>
        </dialog>
    </div>
</body>
</html>